{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://pde-coding-test.servicebus.windows.net/;SharedAccessKeyName=PDE;SharedAccessKey=2YAxz45E/ueanxxN1NTUuZSXvIbUG/dr0c4+RtoUMeg=",
    "SqlLietConnString": "Data Source=CodingExercisePDE.db"
  },
  "AllowedHosts": "*"
}
